# Encuestador-con-fotografia-y-toma-de-gps-offline

./: LICENSE.md  README.md  bd
backend/apk/: app-release.apk
backend/application/config/: database.php  routes.php
backend/application/controllers/: Cfeencuesta.php
backend/application/models/: Mcfeencuesta.php
backend/cfe/application/config/: autoload.php  config.php  database.php  estdop.php  routes.php
backend/cfe/application/controllers/: Cfeencuesta
backend/cfe/application/models/: Mcfeencuesta.php
backend/cfe/application/views/: index.php
backend/cfe/bootstrap/css/: bootstrap.min.css
backend/cfe/bootstrap/js/app/: appestdop.js  appseg.js  untitled.js
backend/cfe/bootstrap/js/app/components/: dashboard-div.js  dashboard-nac.js  dashboard-zon.js  estdopz-copia.js  estdopz.js  zon.js
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/release/: app-release.apk
frontend/app/src/androidTest/java/cfe/cfeencuesta/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/cfe/cfeencuesta/: HomeActivity.java  MainActivity.java  MenuActivity.java  QuestionActivity.java  SeleccionaEncuestaActivity.java  SplashActivity.java  SucessActivity.java
frontend/app/src/main/java/cfe/cfeencuesta/DB/: SqliteHandler.java
frontend/app/src/main/java/cfe/cfeencuesta/Environment/: Environment.java
frontend/app/src/main/java/cfe/cfeencuesta/Fragments/: QuestrionFragment.java
frontend/app/src/main/java/cfe/cfeencuesta/classes/: AsyncSyncApi.java  CameraPreview.java  ImageHandler.java  UserData.java
frontend/app/src/main/res/layout/: activity_main.xml  home_layout.xml  menuencuestaitem.xml  menulayout.xml  questionlayout.xml  seleccionaencuestalayout.xml  splashscreen.xml  sucessactivity.xml
frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
frontend/app/src/test/java/cfe/cfeencuesta/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
